spring.application.name=CRUDApplciation 
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaProjects
spring.datasource.username=postgres
spring.datasource.password=**********
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (if you want to enable it for testing or fallback)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console