spring.application.name=Bookstore-API

# ===============================
# = PostgreSQL Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=**********
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Config
# ===============================
# create, update, validate, or none
spring.jpa.hibernate.ddl-auto=update   
# Show SQL queries in console
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
